services: 
  - type: web 
    name: pharmacist-saas 
    env: node 
    plan: free 
    buildCommand: "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend --only=production" 
    startCommand: "node backend/server.js" 
    envVars: 
      - key: NODE_ENV 
        value: production 
      - key: PORT 
        value: 3003 
